[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project.scripts]
py_daq-cli = "src.py_daq:main"

[project]
name = "python-data-acquisition"
version = "0.0.23"
authors = [{name="Eric Myers"},]
description = "A simple data acquisition app using python and pyqtgraph"
readme = "readme.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
    "Operating System :: OS Independent",
]
dependencies = [
  "PyQt5",
  "pyqtgraph",
]

[tool.hatch.build.targets.wheel]
packages = ["src"]

[tool.hatch.build.targets.wheel.force-include]
"src/py_daq_ui.ui" = "src/py_daq_ui.ui"
"src/sensors" = "src/sensors"

[project.urls]
Homepage = "https://gitlab.com/erictmyers/python-data-acquisition"
Issues = "https://gitlab.com/erictmyers/python-data-acquisition/-/issues"